<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:textSize="30sp"
    android:background="#983890"
    android:textColor="#FFF"
    android:textStyle="italic"
    xmlns:android="http://schemas.android.com/apk/res/android" />
